{
  "private": true,
  "license": "MPL-2.0",
  "dependencies": {
    "font-awesome": "~4.7.0",
    "video.js": "^6.2.7",
    "videojs-contrib-dash": "^2.9.1",
    "videojs-contrib-hls": "^5.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "del": "^3.0.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-json": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-jsbeautifier": "^2.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-stylelint": "^5.0.0",
    "gulp-watch": "^4.3.11",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-stream": "^1.24.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
